CPSC 481/Menu.xaml

<Window x:Class="CPSC_481.Menu"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CPSC_481"
        mc:Ignorable="d"
        Title="Menu" 
        Height="926.594"
        Width="1647.938"
        ResizeMode="NoResize"
        >

    <Window.Background>
        <ImageBrush ImageSource="Images/menu/checker_background.png"/>
    </Window.Background>

    <Window.Resources>

        <local:HeaderImageGetter x:Key="HeaderImageGetter" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Margin" Value="150,100,100,105"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="270"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0,0,10,-5">
                            <Border Name="Border" Background="White" BorderBrush="#DE532F" BorderThickness="4,4,4,0" CornerRadius="10,10,0,0">
                                <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0,0,0,0"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <!-- Yes there are a lot of duplicate values, yes thats ugly.-->

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Margin" Value="0,0,0,00"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="FontSize" Value="38"/>
                                <Setter Property="Height" Value="70"/>
                                <Setter Property="Width" Value="170"/>
                                <Setter Property="FontFamily" Value="{StaticResource HamburgerHeaven}"/>
                                <Setter Property="Foreground" Value="#ED2625" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="FontSize" Value="38"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Width" Value="170"/>
                                <Setter Property="FontFamily" Value="{StaticResource HamburgerHeaven}"/>
                                <Setter Property="Foreground" Value="#ED2625" />
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <Style TargetType="{x:Type Button}" x:Key="orderButton">
            <Setter Property="Background" Value="#e8cc5e"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Grid x:Name="MainGrid" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="71" />
            <ColumnDefinition Width="1176*" />
            <ColumnDefinition Width="395*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>



        <Image Source="Images\menu\logo.png" 
               Grid.Row="0"
               Grid.Column="1"
               Margin="10,0,23,10"/>



        <local:OrderTableView x:Name= "orderTableView"
                              Grid.Column="2"
                              Grid.RowSpan="3" Height="806" VerticalAlignment="Bottom" Panel.ZIndex="-2" />


        <TabControl x:Name="tabControl" 
                        Grid.Column="0"
                        Grid.Row="1"
                        TabStripPlacement="Right"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionChanged="TabControl_SelectionChanged" Grid.RowSpan="2" Background="Transparent" BorderThickness="0,0,0,0">

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Label Height="0" Width="0"  />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


        <ScrollViewer Name="menuItemScrollViewer"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Hidden"
            ScrollChanged="ScrollViewer_ScrollChanged"
            PanningMode="VerticalOnly" Margin="0,0,30,0">
            <ListView x:Name= "menuItemListView"
                          SelectionMode="Single"
                          SelectionChanged="MenuItemListView_SelectionChanged"
                          ScrollViewer.CanContentScroll="True"
                          PreviewMouseWheel="menuItemListView_PreviewMouseWheel" Width="1281" BorderBrush="Orange" BorderThickness="0"
                          TouchMove="menuItemListView_TouchDrag"
                          TouchUp="menuItemListView_TouchUp">
                <ListView.View>
                    <GridView>

                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding imageName}" Height="150" Width="150" Margin="15,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Path=name}" FontFamily="{StaticResource HamburgerHeaven}"  FontSize="30" Foreground="#ED2625" Margin="10,30,0,0"/>


                                        <TextBlock Text="{Binding Path=description}" TextWrapping="WrapWithOverflow" Width="400" Height="120"
                                                   FontSize="16" FontFamily="{StaticResource RobotoRegular}" Foreground="Black" Margin="25,10,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=priceAsString}" Margin="100,0,0,0" FontFamily="{StaticResource RobotoThin}" FontSize="28" Foreground="Black"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="Images/menu/order_button.png" Width="140" Height="46" Margin="100,0,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Name, Converter={StaticResource HeaderImageGetter}}" Height="83" Width="1037" Margin="50,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </ScrollViewer>


        <Button x:Name="callServerButton"
                Grid.Column="0"
                Margin="0" Height="57" RenderTransformOrigin="0.559,-0.936" VerticalAlignment="Top" >
            <Image Source="Images\waiter.jpg" Stretch="Uniform" Width="50" Height="62" VerticalAlignment="Top"/>
        </Button>



        <Grid 
            Visibility="Hidden"
            Name="OptionsPopUp"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="800"
            Height="600"
            Panel.ZIndex="2"
            Background="LightGray"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="selection1Label" HorizontalAlignment="Left" Margin="28,37,0,0" TextWrapping="Wrap" Text="- Choose Bread:" VerticalAlignment="Top" Width="140"/>
            <TextBlock Name="selection2Label"  HorizontalAlignment="Left" Margin="182,37,0,0" TextWrapping="Wrap" Text="- Choose Side:" VerticalAlignment="Top" Width="140"/>
            <TextBlock Name="selection3Label"  HorizontalAlignment="Left" Margin="336,37,0,0" TextWrapping="Wrap" Text="- Choose :" VerticalAlignment="Top" Width="140"/>
            <TextBlock Name="selection4Label"  HorizontalAlignment="Left" Margin="490,37,0,0" TextWrapping="Wrap" Text="- Choose :" VerticalAlignment="Top" Width="140"/>
            <TextBlock Name="selection5Label"  HorizontalAlignment="Left" Margin="644,37,0,0" TextWrapping="Wrap" Text="- Choose :" VerticalAlignment="Top" Width="140"/>
            <TextBlock Name="specReqTitle" HorizontalAlignment="Left" Margin="28,194,0,0" TextWrapping="Wrap" Text="Special Requests:" VerticalAlignment="Top"/>
            <TextBox Name="specReqEntry" HorizontalAlignment="Left" Height="85" Margin="10,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="773" GotFocus="SpecReqEntry_GotFocus" LostFocus="SpecReqEntry_LostFocus"/>
            <Button Name="addButton" Content="ADD ->" HorizontalAlignment="Left" Margin="725,375,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.238,-0.075" Height="36" Click="AddButtonClicked"/>
            <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.238,-0.075" Height="36" Click="CancelButtonClicked" />
            <TextBlock Name="totalLabel" HorizontalAlignment="Left" Margin="406,354,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"/>
            <TextBlock Name="totalTitle" HorizontalAlignment="Left" Margin="363,354,0,0" TextWrapping="Wrap" Text="Total: $" VerticalAlignment="Top" Width="43"/>
            <RadioButton Name="rb0" Content="RadioButton" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb1" Content="RadioButton" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb2" Content="RadioButton" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb3" Content="RadioButton" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb4" Content="RadioButton" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb5" Content="RadioButton" HorizontalAlignment="Left" Margin="182,57,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb6" Content="RadioButton" HorizontalAlignment="Left" Margin="182,77,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb7" Content="RadioButton" HorizontalAlignment="Left" Margin="182,97,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb8" Content="RadioButton" HorizontalAlignment="Left" Margin="182,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb9" Content="RadioButton" HorizontalAlignment="Left" Margin="182,137,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb10" Content="RadioButton" HorizontalAlignment="Left" Margin="336,57,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb11" Content="RadioButton" HorizontalAlignment="Left" Margin="336,77,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb12" Content="RadioButton" HorizontalAlignment="Left" Margin="336,97,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb13" Content="RadioButton" HorizontalAlignment="Left" Margin="336,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb14" Content="RadioButton" HorizontalAlignment="Left" Margin="336,137,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb15" Content="RadioButton" HorizontalAlignment="Left" Margin="490,57,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb16" Content="RadioButton" HorizontalAlignment="Left" Margin="490,77,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb17" Content="RadioButton" HorizontalAlignment="Left" Margin="490,97,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb18" Content="RadioButton" HorizontalAlignment="Left" Margin="490,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb19" Content="RadioButton" HorizontalAlignment="Left" Margin="490,137,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb20" Content="RadioButton" HorizontalAlignment="Left" Margin="644,57,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb21" Content="RadioButton" HorizontalAlignment="Left" Margin="644,77,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb22" Content="RadioButton" HorizontalAlignment="Left" Margin="644,97,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb23" Content="RadioButton" HorizontalAlignment="Left" Margin="644,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb24" Content="RadioButton" HorizontalAlignment="Left" Margin="644,137,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <TextBlock Name="itemTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Club Sandwich" VerticalAlignment="Top" Height="21" Width="160"/>
            <TextBlock Name="quantityAmount" HorizontalAlignment="Left" Margin="406,326,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" Width="20" RenderTransformOrigin="-0.7,0.146" Height="17"/>
            <Button Name="quantitySub" Content="-" HorizontalAlignment="Left" Margin="381,324,0,0" VerticalAlignment="Top" Width="20" Click="DecreaseQuantity" Height="20"/>
            <Button Name="quantityAdd" Content="+" HorizontalAlignment="Left" Margin="431,324,0,0" VerticalAlignment="Top" Width="20" Click="IncreaseQuantity" Height="20"/>
            <TextBlock Name="quantityLabel" HorizontalAlignment="Left" Height="24" Margin="297,324,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Width="79" TextAlignment="Right"/>
        </Grid>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="84" Stroke="White" VerticalAlignment="Top" Width="1642" Panel.ZIndex="-2" Grid.ColumnSpan="3"/>
        <Border BorderBrush="#FFE05431" BorderThickness="0,0,0,13" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="1642" RenderTransformOrigin="-0.7,2.2" Grid.ColumnSpan="3" Panel.ZIndex="-1"/>
        <Border BorderBrush="#FFE05431" BorderThickness="4,0" Grid.Column="1" HorizontalAlignment="Left" Height="823" VerticalAlignment="Top" Width="1133" Grid.RowSpan="3" Margin="0,75,0,0"/>
        <Border BorderBrush="#FFE05431" BorderThickness="4,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Height="823" VerticalAlignment="Top" Width="411" Grid.RowSpan="3" Margin="1162,75,-2,0" Grid.ColumnSpan="2" Panel.ZIndex="-1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="44" Margin="4,84,0,0" Stroke="White" VerticalAlignment="Top" Width="1126" Grid.Column="1" Panel.ZIndex="-1"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" Text="Your Orders" VerticalAlignment="Top" FontFamily="{StaticResource Deftone}" FontSize="60" Foreground="#ED2625"/>

    </Grid>


</Window>