CPSC 481/Menu.xaml

<Window x:Class="CPSC_481.Menu"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CPSC_481"
        mc:Ignorable="d"
        Title="Menu" 
        Height="641"
        Width="1053">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>



        <Image Source="Images\cover_page_dark.png" 
               Grid.Row="0"
               Grid.Column="0"
               Margin="10,10,10,10" />



        <Label Grid.Column="1" 
               Grid.Row="0"
               Content="Moonlight Diner II"
               FontSize="50" 
               FontWeight="ExtraBold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10,0,10,0"/>



        <local:OrderTableView x:Name= "orderTableView"
                              Grid.Column="2"
                              Grid.Row="0"
                              Grid.RowSpan="3" />



        <TabControl x:Name="tabControl" 
                        Grid.Column="0"
                        Grid.Row="1"
                        TabStripPlacement="Right"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionChanged="TabControl_SelectionChanged" Margin="39,0,54,0">

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Label Height="0" Width="0"  />
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>



        <ListView x:Name= "menuItemListView"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  SelectionMode="Single"
                  SelectionChanged="MenuItemListView_SelectionChanged" Grid.ColumnSpan="2" Margin="101,0,0,0">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imageName}" Height="100" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=description}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price, StringFormat='{}{0:c}'}"/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" FontSize="17" Text="{Binding Name}"/>
                                <TextBlock FontWeight="Bold" FontSize="17" Text="s"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>



        <Button x:Name="callServerButton"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10,74,54,10" >
            <Image Source="Images\waiter.jpg" Stretch="Uniform" Width="82"/>
        </Button>



        <Grid 
            Visibility="Hidden"
            Name="OptionsPopUp"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="800"
            Height="450"
            Panel.ZIndex="2"
            Background="LightGray"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="selection1Label" HorizontalAlignment="Left" Margin="28,37,0,0" TextWrapping="Wrap" Text="- Choose Bread:" VerticalAlignment="Top" Width="140"/>
            <TextBlock Name="selection2Label"  HorizontalAlignment="Left" Margin="182,37,0,0" TextWrapping="Wrap" Text="- Choose Side:" VerticalAlignment="Top" Width="140"/>
            <TextBlock Name="selection3Label"  HorizontalAlignment="Left" Margin="336,37,0,0" TextWrapping="Wrap" Text="- Choose :" VerticalAlignment="Top" Width="140"/>
            <TextBlock Name="selection4Label"  HorizontalAlignment="Left" Margin="490,37,0,0" TextWrapping="Wrap" Text="- Choose :" VerticalAlignment="Top" Width="140"/>
            <TextBlock Name="selection5Label"  HorizontalAlignment="Left" Margin="644,37,0,0" TextWrapping="Wrap" Text="- Choose :" VerticalAlignment="Top" Width="140"/>
            <TextBlock Name="specReqTitle" HorizontalAlignment="Left" Margin="28,194,0,0" TextWrapping="Wrap" Text="Special Requests:" VerticalAlignment="Top"/>
            <TextBox Name="specReqEntry" HorizontalAlignment="Left" Height="85" Margin="10,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="773" GotFocus="SpecReqEntry_GotFocus" LostFocus="SpecReqEntry_LostFocus"/>
            <Button Name="addButton" Content="ADD ->" HorizontalAlignment="Left" Margin="725,375,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.238,-0.075" Height="36" Click="AddButtonClicked"/>
            <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.238,-0.075" Height="36" Click="CancelButtonClicked" />
            <TextBlock Name="totalLabel" HorizontalAlignment="Left" Margin="406,354,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"/>
            <TextBlock Name="totalTitle" HorizontalAlignment="Left" Margin="363,354,0,0" TextWrapping="Wrap" Text="Total: $" VerticalAlignment="Top" Width="43"/>
            <RadioButton Name="rb0" Content="RadioButton" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb1" Content="RadioButton" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb2" Content="RadioButton" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb3" Content="RadioButton" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb4" Content="RadioButton" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb5" Content="RadioButton" HorizontalAlignment="Left" Margin="182,57,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb6" Content="RadioButton" HorizontalAlignment="Left" Margin="182,77,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb7" Content="RadioButton" HorizontalAlignment="Left" Margin="182,97,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb8" Content="RadioButton" HorizontalAlignment="Left" Margin="182,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb9" Content="RadioButton" HorizontalAlignment="Left" Margin="182,137,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb10" Content="RadioButton" HorizontalAlignment="Left" Margin="336,57,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb11" Content="RadioButton" HorizontalAlignment="Left" Margin="336,77,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb12" Content="RadioButton" HorizontalAlignment="Left" Margin="336,97,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb13" Content="RadioButton" HorizontalAlignment="Left" Margin="336,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb14" Content="RadioButton" HorizontalAlignment="Left" Margin="336,137,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb15" Content="RadioButton" HorizontalAlignment="Left" Margin="490,57,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb16" Content="RadioButton" HorizontalAlignment="Left" Margin="490,77,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb17" Content="RadioButton" HorizontalAlignment="Left" Margin="490,97,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb18" Content="RadioButton" HorizontalAlignment="Left" Margin="490,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb19" Content="RadioButton" HorizontalAlignment="Left" Margin="490,137,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb20" Content="RadioButton" HorizontalAlignment="Left" Margin="644,57,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb21" Content="RadioButton" HorizontalAlignment="Left" Margin="644,77,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb22" Content="RadioButton" HorizontalAlignment="Left" Margin="644,97,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb23" Content="RadioButton" HorizontalAlignment="Left" Margin="644,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <RadioButton Name="rb24" Content="RadioButton" HorizontalAlignment="Left" Margin="644,137,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
            <TextBlock Name="itemTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Club Sandwich" VerticalAlignment="Top" Height="21" Width="160"/>
            <TextBlock Name="quantityAmount" HorizontalAlignment="Left" Margin="406,326,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" Width="20" RenderTransformOrigin="-0.7,0.146" Height="17"/>
            <Button Name="quantitySub" Content="-" HorizontalAlignment="Left" Margin="381,324,0,0" VerticalAlignment="Top" Width="20" Click="DecreaseQuantity" Height="20"/>
            <Button Name="quantityAdd" Content="+" HorizontalAlignment="Left" Margin="431,324,0,0" VerticalAlignment="Top" Width="20" Click="IncreaseQuantity" Height="20"/>
            <TextBlock Name="quantityLabel" HorizontalAlignment="Left" Height="24" Margin="297,324,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Width="79" TextAlignment="Right"/>
        </Grid>

    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="270"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="LightBlue" BorderBrush="Black" BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Width" Value="90"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter Property="Height" Value="45"/>
                                <Setter Property="Width" Value="80"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>
