CPSC 481/MenuObject.xaml

<UserControl x:Class="CPSC_481.MenuObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">



    <StackPanel>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Expander.Expanded" SourceName="OptionsExpander">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.25" Storyboard.TargetName="orderOptions" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>

            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding imageName}" Height="150" Width="150" Margin="15,0,0,0"/>

                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=name}" FontFamily="{StaticResource HamburgerHeaven}"  FontSize="30" Foreground="#ED2625" Margin="10,30,0,0"/>


                    <TextBlock Text="{Binding Path=description}" TextWrapping="WrapWithOverflow" Width="400" Height="120"
                                                   FontSize="16" FontFamily="{StaticResource RobotoRegular}" Foreground="Black" Margin="25,10,0,0"/>
                </StackPanel>

                <TextBlock Text="{Binding Path=priceAsString}" Margin="100,80,0,0" FontFamily="{StaticResource RobotoThin}" FontSize="28" Foreground="Black"/>
                <Image Source="Images/menu/order_button.png" Width="140" Height="46" Margin="100,0,0,0"/>

            </StackPanel>
            <Expander x:Name="OptionsExpander" HorizontalAlignment="Left">
                <StackPanel x:Name="orderOptions" Width="1200" Margin="-10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">

                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="0"/>
                    </StackPanel.LayoutTransform>
                </StackPanel>

            </Expander>
        </StackPanel>

</UserControl>
