CPSC 481/OptionsMenu.xaml

<UserControl x:Class = "CPSC_481.OptionsMenu" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"  
   mc:Ignorable = "d"
   Name="optionsMenuWindow" Height="443.333" Width="774">

    <Grid 
            Name="optionsMenu"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Panel.ZIndex="2"
            Background="LightGray" Height="444"
            >
        <TextBlock Name="selection1Label" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="- Choose Bread:" VerticalAlignment="Top" Width="140"/>
        <TextBlock Name="selection2Label"  HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="- Choose Side:" VerticalAlignment="Top" Width="140"/>
        <TextBlock Name="selection3Label"  HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="- Choose :" VerticalAlignment="Top" Width="140"/>
        <TextBlock Name="selection4Label"  HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="- Choose :" VerticalAlignment="Top" Width="140"/>
        <TextBlock Name="selection5Label"  HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="- Choose :" VerticalAlignment="Top" Width="140"/>
        <TextBlock Name="specReqTitle" HorizontalAlignment="Left" Margin="19,227,0,0" TextWrapping="Wrap" Text="Special Requests:" VerticalAlignment="Top"/>
        <TextBox Name="specReqEntry" HorizontalAlignment="Left" Height="85" Margin="1,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="773" GotFocus="SpecReqEntry_GotFocus" LostFocus="SpecReqEntry_LostFocus"/>
        <Button Name="addButton" Content="ADD ->" HorizontalAlignment="Left" Margin="716,408,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.238,-0.075" Height="36" Click="AddButtonClicked"/>
        <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="1,408,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.238,-0.075" Height="36" Click="CancelButtonClicked" />
        <TextBlock Name="totalLabel" HorizontalAlignment="Left" Margin="397,387,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"/>
        <TextBlock Name="totalTitle" HorizontalAlignment="Left" Margin="354,387,0,0" TextWrapping="Wrap" Text="Total: $" VerticalAlignment="Top" Width="43"/>
        <RadioButton Name="rb0" Content="RadioButton" HorizontalAlignment="Left" Margin="28,31,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb1" Content="RadioButton" HorizontalAlignment="Left" Margin="182,31,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb2" Content="RadioButton" HorizontalAlignment="Left" Margin="326,31,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb3" Content="RadioButton" HorizontalAlignment="Left" Margin="490,31,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb4" Content="RadioButton" HorizontalAlignment="Left" Margin="634,31,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb5" Content="RadioButton" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb6" Content="RadioButton" HorizontalAlignment="Left" Margin="182,74,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb7" Content="RadioButton" HorizontalAlignment="Left" Margin="326,74,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb8" Content="RadioButton" HorizontalAlignment="Left" Margin="490,74,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb9" Content="RadioButton" HorizontalAlignment="Left" Margin="634,74,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb10" Content="RadioButton" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb11" Content="RadioButton" HorizontalAlignment="Left" Margin="182,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb12" Content="RadioButton" HorizontalAlignment="Left" Margin="326,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb13" Content="RadioButton" HorizontalAlignment="Left" Margin="490,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb14" Content="RadioButton" HorizontalAlignment="Left" Margin="634,117,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb15" Content="RadioButton" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb16" Content="RadioButton" HorizontalAlignment="Left" Margin="182,160,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb17" Content="RadioButton" HorizontalAlignment="Left" Margin="326,160,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb18" Content="RadioButton" HorizontalAlignment="Left" Margin="490,160,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb19" Content="RadioButton" HorizontalAlignment="Left" Margin="634,160,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb20" Content="RadioButton" HorizontalAlignment="Left" Margin="28,203,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb21" Content="RadioButton" HorizontalAlignment="Left" Margin="182,203,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb22" Content="RadioButton" HorizontalAlignment="Left" Margin="326,203,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb23" Content="RadioButton" HorizontalAlignment="Left" Margin="490,208,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <RadioButton Name="rb24" Content="RadioButton" HorizontalAlignment="Left" Margin="634,203,0,0" VerticalAlignment="Top" Height="17" Width="140" Click="UpdateTotal"/>
        <TextBlock Name="quantityAmount" HorizontalAlignment="Left" Margin="397,359,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Center" Width="20" RenderTransformOrigin="-0.7,0.146" Height="17"/>
        <Button Name="quantitySub" Content="-" HorizontalAlignment="Left" Margin="372,357,0,0" VerticalAlignment="Top" Width="20" Click="DecreaseQuantity" Height="20"/>
        <Button Name="quantityAdd" Content="+" HorizontalAlignment="Left" Margin="422,357,0,0" VerticalAlignment="Top" Width="20" Click="IncreaseQuantity" Height="20"/>
        <TextBlock Name="quantityLabel" HorizontalAlignment="Left" Height="24" Margin="288,357,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Width="79" TextAlignment="Right"/>
    </Grid>

</UserControl>
