CPSC 481/OrderTableView.xaml

<UserControl x:Class = "CPSC_481.OrderTableView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"  
   Background="Black"
   mc:Ignorable = "d" 
   d:DesignHeight = "800" 
   d:DesignWidth = "300">

    <Grid Background="LightGray" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Your Order"
               Grid.Row="0"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <ScrollViewer Height="auto" Width="auto" Grid.Row="1">
            <StackPanel x:Name="stackPanel" Height="auto" Width="auto"></StackPanel>
        </ScrollViewer>
        <Label x:Name="totalPriceLabel" 
               Content="Price"
               FontSize="20" 
               Grid.Row="2"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" />
        <Button x:Name="actionButton" 
               Content="Order"
               Margin="10,10,10,10"
               FontSize="20" 
               Grid.Row="3" 
               Click="actionButton_Click"/>
    </Grid>

</UserControl>
