CPSC 481/OrderTableView.xaml

<UserControl x:Class = "CPSC_481.OrderTableView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"  
   Background="White"
   mc:Ignorable = "d" 
   d:DesignHeight = "800" 
   d:DesignWidth = "300">

    <UserControl.Resources>


        <Style TargetType="{x:Type Button}" x:Key="payButton">
            <Setter Property="Background" Value="#67913D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource Unispace}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        

    </UserControl.Resources>

    <Grid Background="White" 
          Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        
      
        
        <ScrollViewer x:Name="scrollViewer" Height="auto" Width="auto" Grid.Row="1" Margin="10,10,10,10" VerticalScrollBarVisibility="Hidden">
            <StackPanel Height="auto" Width="auto">
                <Label x:Name="finalizedItemSectionHeader" Content="Ordered Items" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Gray"/>
                <StackPanel x:Name="finalizedItemStackPanel" Height="auto" Width="auto"></StackPanel>
                <Label x:Name="pendingItemSectionHeader" Content="Pending Items" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Gray"/>
                <StackPanel x:Name="pendingItemStackPanel" Height="auto" Width="auto"></StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="actionGrid"
            Background="White" 
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Image Source="Images\menu\horizontal_divider_1.png" Margin="0,-27,0,27" />

            <Label Content="Order Total"
                   FontSize="50" 
                   FontWeight="Bold"
                   Grid.Row="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontFamily="{StaticResource Magneto}"
                   Foreground="#ED2625" Margin="28,5,30,32" Grid.RowSpan="2"/>
            <Label x:Name="totalPriceLabel" 
                   Content="Price"
                   FontSize="26" 
                   Grid.Row="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontFamily="{StaticResource RobotoThin}" Margin="118,45,116,0"/>
            <Button x:Name="actionButton" 
                    Content="Order"
                    Grid.Row="2" 
                    Click="ActionButton_Click"
                    Style="{StaticResource payButton}" 
                    Width="Auto"
                    Margin="20,10,20,10"/>
            <UniformGrid x:Name="actionConfirmationView"
                         Grid.Row="2"
                         Rows="1"
                         Columns="2"
                         Margin="20,10,20,10">
                <Button x:Name="confirmationNoButton" 
                    Content="No"
                    Grid.Column="0" 
                    Click="ConfirmationNoButton_Click"
                    Style="{StaticResource payButton}"
                    Background="Red"
                    Width="Auto" 
                    Margin="0,0,10,0"/>
                <Button x:Name="confirmationYesButton" 
                    Content="Yes"
                    Grid.Column="1" 
                    Click="ConfirmationYesButton_Click"
                    Style="{StaticResource payButton}"
                    Width="Auto" 
                    Margin="10,0,0,0"/>
            </UniformGrid>
        </Grid>
    </Grid>

</UserControl>
