CPSC 481/OrderCell.xaml

<UserControl x:Class = "CPSC_481.OrderCell" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"  
   mc:Ignorable = "d" 
             d:DesignHeight = "75" 
             d:DesignWidth = "500"
             Background="White"
             MinHeight="75">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image x:Name="imageView"
               Grid.Column="0"
               Height="{Binding ElementName=grid, Path=ActualHeight}"
               Width="{Binding Height, RelativeSource={RelativeSource Self}}">
        </Image>
        <Label x:Name="titleLabel" 
               Grid.Column="1"
               Content="Title"
               HorizontalAlignment="Left"
               Margin="10,0,0,0"
               VerticalAlignment="Center"/>
        <Grid
            Grid.Column="2"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="actionButton"
               Grid.Row="1"
               Content="Options"
               Click="actionButton_Click"/>
        </Grid>
        <Label x:Name="priceLabel" 
               Grid.Column="3"
               Content="$0.00"
               HorizontalAlignment="Right"
               Margin="0,0,10,0"
               VerticalAlignment="Center"/>
        <Button x:Name="deleteButton"
                IsEnabled="False"
                Opacity="0"
                Click="deleteButton_Click">
        </Button>
    </Grid>

</UserControl>