CPSC 481/OrderItemCell.xaml

<UserControl x:Class = "CPSC_481.OrderItemCell" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"  
   mc:Ignorable = "d" 
             d:DesignHeight = "75" 
             d:DesignWidth = "500"
             Background="White"
             MinHeight="75">

    <Grid x:Name="grid"
          Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border Background="Black"
                Grid.Column="0">
            <Image x:Name="imageView"
                   Grid.Column="0"
                   Stretch="Uniform"
                   Height="{Binding ElementName=grid, Path=ActualHeight}"
                   Width="{Binding Height, RelativeSource={RelativeSource Self}}">
            </Image>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="titleLabel" 
                   Grid.Row="0"
                   Content="Title"
                   HorizontalAlignment="Left"
                   Margin="4,-5,0,27"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource HamburgerHeaven}"
                   Foreground="#ED2625"
                   FontSize="24"/>

            <Label x:Name="priceLabel"
                   Content="Title"
                   HorizontalAlignment="Left"
                   Margin="17,29,0,0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="{StaticResource RobotoThin}"/>
        </Grid>

        <Button x:Name="editButton"
                Grid.Column="2"
                Height="{Binding ElementName=grid, Path=ActualHeight}"
                Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                Click="editButton_Click" 
                BorderThickness="0,0,0,0"
                Background="White">

            <StackPanel>
                <Image Source="Images\menu\edit_button.png" />
            </StackPanel>
        </Button>

        <Button x:Name="actionButton"
                Grid.Column="3"
                Height="{Binding ElementName=grid, Path=ActualHeight}"
                Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                Click="actionButton_Click"
                BorderThickness="0"
                Background="White"
                Margin="15,0,0,0">

            <Image x:Name="actionButtonImage" Source="Images\menu\edit_button.png" />
        </Button>

        <Button x:Name="selectedButton"
                IsEnabled="False"
                Opacity="0"
                Click="selectedButton_Click"
                BorderThickness="0,0,0,0"
                Background="White">
        </Button>
    </Grid>

</UserControl>