CPSC 481/paymentItem.xaml

<UserControl x:Class="CPSC_481.paymentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="500">


    <UserControl.Resources>

        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">

            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid  MouseDown="Grid_MouseDown" TouchDown="Grid_TouchDown" >
        <Image x:Name="image" Source="Images\pizza.jpg" Margin="63,0,369,7"/>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <Label x:Name="titleLabel" 
                   Grid.Row="0"
                   Content="Title"
                   HorizontalAlignment="Left"
                   Margin="138,2,0,33"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource HamburgerHeaven}"
                   Foreground="#ED2625"
                   FontSize="24"/>

            <Label x:Name="priceLabel"
                   Content="Title"
                   HorizontalAlignment="Left"
                   Margin="150,35,0,6"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="{StaticResource RobotoThin}"/>

            <CheckBox x:Name="checkbox" Margin="16,30,10,6" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Height="39"/>
        </Grid>

    </Grid>
</UserControl>
