CPSC 481/paymentItem.xaml

<UserControl x:Class="CPSC_481.paymentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="500">


    <UserControl.Resources>

        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">

            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="quantButton">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="{StaticResource Unispace}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid  >
        <Image x:Name="image" Source="Images\pizza.jpg" Margin="80,0,352,7"/>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <Label x:Name="titleLabel" 
                   Grid.Row="0"
                   Content="Title"
                   HorizontalAlignment="Left"
                   Margin="155,2,0,33"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource HamburgerHeaven}"
                   Foreground="#ED2625"
                   FontSize="24"/>

            <Label x:Name="priceLabel"
                   Content="Title"
                   HorizontalAlignment="Left"
                   Margin="167,35,0,6"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="{StaticResource RobotoThin}"/>





           
            <Label x:Name="totalLeft"
                   Content="0"
                   FontSize="20"
                   FontFamily="{StaticResource RobotoThin}" Margin="14,20,442,27"/>




        </Grid>

        <StackPanel Orientation="Horizontal" Margin="332,0,46,0">
            <Button Style="{StaticResource quantButton}" x:Name="quantitySub" Content="-"  Background="#EE3C54" Margin="0,0,0,0" Click="quantitySub_Click" />
            <Button Style="{StaticResource quantButton}" x:Name="quantityAdd" Content="+"  Background="#67913D" Margin="30,0,0,0" Click="quantityAdd_Click"/>
        </StackPanel>


    </Grid>
</UserControl>
